<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ffd1db53aa7492a9b80e6774db28d1f" Name="Diagram1">
        <EntityTypeShape EntityType="OwndbModel.Accs" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OwndbModel.InfoTech" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OwndbModel.Notes" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OwndbModel.Timetables" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OwndbModel.TrainingParts" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="OwndbModel.FK__TrainingP__acc_F__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="OwndbModel.FK__InfoTech__note_F__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="OwndbModel.FK__InfoTech__traini__07C12930" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>